<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopHeo.Data\ShopHeo.Data.csproj" />
    <ProjectReference Include="..\ShopHeo.Unitities\ShopHeo.Unitities.csproj" />
    <ProjectReference Include="..\ShopHeo.ViewModels\ShopHeo.ViewModels.csproj" />
    <ProjectReference Include="..\ShopHeo.Webapp\ShopHeo.Webapp.csproj" />
  </ItemGroup>

</Project>
