# ShopHeo.Webapp

./: README.md  ShopHeo.Webapp.sln
ShopHeo.AdminApp/: Program.cs  ShopHeo.AdminApp.csproj  Startup.cs
ShopHeo.AdminApp/Controllers/: BaseController.cs  HomeController.cs  LoginController.cs  UserController.cs  UsersController.cs
ShopHeo.AdminApp/Controllers/Components/: PagerViewComponent.cs
ShopHeo.AdminApp/Models/: ErrorViewModel.cs
ShopHeo.AdminApp/Properties/: launchSettings.json
ShopHeo.AdminApp/Services/: IUserApiClient.cs  UserApiClient.cs
ShopHeo.AdminApp/Views/: _ViewImports.cshtml
ShopHeo.AdminApp/Views/Home/: Index.cshtml
ShopHeo.AdminApp/Views/Login/: Index.cshtml
ShopHeo.AdminApp/Views/Shared/: _Layout.cshtml
ShopHeo.AdminApp/Views/Shared/Components/Pager/: Default.cshtml
ShopHeo.AdminApp/Views/User/: Create.cshtml  Created.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Login.cshtml
ShopHeo.AdminApp/wwwroot/css/: style.cs  style.css
ShopHeo.Application/: ShopHeo.Application.csproj
ShopHeo.Application/CataLog/Products/: IManageProductService.cs  IProductService.cs  IPublicProductService.cs  ManageProductService.cs  ProductService.cs
ShopHeo.Application/CataLog/Products/Dtos/Manage/: GetProductPagingRequest.cs  ProductCreateRequest.cs  ProductEditRequest.cs  ProductViewModel.cs  PublicProductService.cs
ShopHeo.Application/CataLog/Products/Dtos/Public/: PublicProductRequest.cs
ShopHeo.Application/Catalog/: IManageProductService.cs  IPublicProductService.cs
ShopHeo.Application/Catalog/Products/: IManageProductService.cs  IPublicProductService.cs  ManageProductService.cs  PublicProductService.cs
ShopHeo.Application/Catalog/Products/Dtos/: PagingGetProductBase.cs  ProductCreatedRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
ShopHeo.Application/Common/: FileStorageService.cs  IStorageService.cs
ShopHeo.Application/Dtos/: PagedResult.cs  PagingRequestBase.cs
ShopHeo.Application/System/: IUserService.cs
ShopHeo.Application/System/Users/: IUserService.cs  UserService.cs
ShopHeo.BackendAPI/: Program.cs  ShopHeo.BackendAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
ShopHeo.BackendAPI/Controllers/: HomeController.cs  ProductsController.cs  UsersControllers.cs
ShopHeo.BackendAPI/Models/: ErrorViewModel.cs
ShopHeo.BackendAPI/Properties/: launchSettings.json
ShopHeo.Data/: ShopHeo.Data.csproj  appsettings.json
ShopHeo.Data/Configurations/: AppConfigConfiguration.cs  AppConfigConfigurations.cs  AppRoleConfiguration.cs  AppRoleConfigurations.cs  AppUserConfiguration.cs  AppUserConfigurations.cs  CartConfiguration.cs  CartConfigurations.cs  CategoryConfiguration.cs  CategoryConfigurations.cs  CategoryTranslationConfiguration.cs  CategoryTranslationConfigurations.cs  ContactConfiguations.cs  ContactConfiguration.cs  LanguageConfiguration.cs  LanguageConfigurations.cs  OrderConfiguration.cs  OrderConfigurations.cs  OrderDeltailsConfigurations.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductConfigurations.cs  ProductImageConfiguration.cs  ProductInCategoryConfiguration.cs  ProductInCategoryConfigurations.cs  ProductTranslationConfiguration.cs  ProductTranslationConfigurations.cs  PromotionConfiguration.cs  PromotionConfigurations.cs  SlideConfiguration.cs  TransactionConfiguration.cs  TransactionConfigurations.cs
ShopHeo.Data/EF/: HShopDBContext.cs  HShopDBContextFactory.cs  ShopHDBContext.cs
ShopHeo.Data/Entities/: AppConfig.cs  AppRole.cs  AppUser.cs  Cart.cs  Carts.cs  Category.cs  CategoryTranslation.cs  Contact.cs  Language.cs  Order.cs  OrderDetail.cs  OrderDetails.cs  Orders.cs  Product.cs  ProductImage.cs  ProductInCategory.cs  ProductTranslation.cs  Promotion.cs  Slide.cs  Transaction.cs
ShopHeo.Data/Enum/: OderStatus.cs  Status.cs  TransactionStatus.cs
ShopHeo.Data/Enums/: OrderStatus.cs  Status.cs  TransactionStatus.cs
ShopHeo.Data/Extensions/: ModelBuilderExtensions.cs
ShopHeo.Data/Extentision/: ModelBuilderExtensions.cs
ShopHeo.Data/Migrations/: 20240613183944_Initial.Designer.cs  20240613183944_Initial.cs  20240628175107_SeedData.Designer.cs  20240628175107_SeedData.cs  20240703145501_SeedData.Designer.cs  20240703145501_SeedData.cs  20240718090039_Initial.Designer.cs  20240718090039_Initial.cs  20240718105122_ASPIdentityCore.Designer.cs  20240718105122_ASPIdentityCore.cs  20240729135341_ChangesFileLenghType.Designer.cs  20240729135341_ChangesFileLenghType.cs  20240804054550_Initial.Designer.cs  20240804054550_Initial.cs  HShopDBContextModelSnapshot.cs
ShopHeo.Unitities/: ShopHeoException.cs
ShopHeo.Unlitiles/: HshopException.cs
ShopHeo.Untitiles/Constants/: SystemConstants.cs
ShopHeo.Untitiles/Exceptions/: HshopExceptions.cs
ShopHeo.ViewModels/: ShopHeo.ViewModels.csproj
ShopHeo.ViewModels/CataLog/Products/: ImageViewModel.cs  PagingGetManagerProductBase.cs  PagingGetPublicProductBase.cs  ProductCreatedRequest.cs  ProductUpdateRequest.cs  ProductViewModel.cs
ShopHeo.ViewModels/CataLog/Products/Manager/: PagingGetManagerProductBase.cs  ProductCreatedRequest.cs  ProductUpdateRequest.cs
ShopHeo.ViewModels/CataLog/Products/Public/: PagingGetPublicProductBase.cs
ShopHeo.ViewModels/CataLog/ProductsImage/: ProductImageCreatedRequest.cs  ProductImageUpdateRequest.cs  ProductImageViewModel.cs
ShopHeo.ViewModels/CataLog/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleUserRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserViewModel.cs
ShopHeo.ViewModels/Commom/: ApiErrorResult.cs  ApiResult.cs  ApiSuccessResult.cs  PageResult.cs  PageResultBase.cs  PagingRequestBase.cs  RequestBase.cs  SelectItem.cs
ShopHeo.ViewModels/System/Users/: GetUserPagingRequest.cs  LoginRequest.cs  LoginRequestValidator.cs  RegisterRequest.cs  RegisterRequestValidator.cs  RoleUserRequest.cs  UserDeleteRequest.cs  UserUpdateRequest.cs  UserViewModel.cs
ShopHeo.Webapp/: Program.cs  Startup.cs
ShopHeo.Webapp/Controllers/: HomeController.cs
(+4 files in other folders)
