<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopHeo.Application\ShopHeo.Application.csproj" />
    <ProjectReference Include="..\ShopHeo.Data\ShopHeo.Data.csproj" />
    <ProjectReference Include="..\ShopHeo.Untitiles\ShopHeo.Untitiles.csproj" />
  </ItemGroup>

</Project>
